spring.application.name=InheritanceMapping

spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=ttn

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true